{
    "name": "labelcapturesimplesample",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "lint": "eslint .",
        "ios": "react-native run-ios",
        "start": "react-native start"
    },
    "dependencies": {
        "react": "19.0.0",
        "react-native": "0.79.2",
        "react-native-gesture-handler": "2.26.0",
        "react-native-safe-area-context": "^5.4.1",
        "react-native-screens": "4.11.1",
        "scandit-react-native-datacapture-barcode": "7.6.3",
        "scandit-react-native-datacapture-core": "7.6.3",
        "scandit-react-native-datacapture-label": "7.6.3",
        "scandit-react-native-datacapture-label-text": "7.6.3"
    },
    "devDependencies": {
        "@babel/core": "^7.26.10",
        "@babel/preset-env": "^7.26.9",
        "@babel/runtime": "^7.25.0",
        "@react-native-community/cli": "18.0.0",
        "@react-native-community/cli-platform-android": "18.0.0",
        "@react-native-community/cli-platform-ios": "18.0.0",
        "@react-native/babel-preset": "0.79.2",
        "@react-native/metro-config": "0.79.2",
        "@react-native/typescript-config": "0.79.2",
        "@react-native/eslint-config": "^0.81.0",
        "@types/react": "^19.0.10",
        "eslint": "8.57.0",
        "typescript": "5.0.4"
    }
}