{
    "name": "PriceWeightLabelCaptureSample",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "lint": "eslint .",
        "start": "react-native start"
    },
    "dependencies": {
        "@react-navigation/native": "6.1.18",
        "@react-navigation/stack": "6.4.1",
        "react": "18.3.1",
        "react-native": "0.75.3",
        "react-native-gesture-handler": "2.19.0",
        "react-native-safe-area-context": "4.11.0",
        "react-native-screens": "3.34.0",
        "scandit-react-native-datacapture-barcode": "7.1.2",
        "scandit-react-native-datacapture-core": "7.1.2",
        "scandit-react-native-datacapture-label": "7.1.2",
        "scandit-react-native-datacapture-label-text": "7.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@babel/preset-env": "^7.20.0",
        "@babel/runtime": "^7.20.0",
        "@react-native/babel-preset": "0.75.3",
        "@react-native/metro-config": "0.75.3",
        "@react-native/typescript-config": "0.75.3",
        "@types/react": "^18.2.6",
        "typescript": "5.0.4"
    }
}